{\rtf1\ansi\ansicpg1252\cocoartf1265\cocoasubrtf210
{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural

\f0\fs22 \cf0 \CocoaLigature0 1P9I.pdb\
\
Residue 1:\
	x: \uc0\u956 =0.27, \u963 =0.01\
	y: \uc0\u956 =0.10, \u963 =0.01\
	z: \uc0\u956 =-0.43, \u963 =0.01\
Residue 2:\
	x: \uc0\u956 =0.34, \u963 =4.69\
	y: \uc0\u956 =-0.85, \u963 =2.21\
	z: \uc0\u956 =-2.75, \u963 =0.58\
Residue 3:\
	x: \uc0\u956 =4.99, \u963 =0.00\
	y: \uc0\u956 =-2.55, \u963 =0.00\
	z: \uc0\u956 =-0.31, \u963 =0.00\
Residue 4:\
	x: \uc0\u956 =6.66, \u963 =0.00\
	y: \uc0\u956 =0.74, \u963 =0.00\
	z: \uc0\u956 =-0.71, \u963 =0.00\
Residue 5:\
	x: \uc0\u956 =8.29, \u963 =1.92\
	y: \uc0\u956 =-2.04, \u963 =0.30\
	z: \uc0\u956 =2.20, \u963 =0.16\
Residue 6:\
	x: \uc0\u956 =10.87, \u963 =0.28\
	y: \uc0\u956 =-1.58, \u963 =0.20\
	z: \uc0\u956 =1.65, \u963 =1.07\
Residue 7:\
	x: \uc0\u956 =13.08, \u963 =0.00\
	y: \uc0\u956 =0.61, \u963 =0.00\
	z: \uc0\u956 =4.94, \u963 =0.00\
Residue 8:\
	x: \uc0\u956 =12.72, \u963 =0.01\
	y: \uc0\u956 =-2.74, \u963 =0.00\
	z: \uc0\u956 =3.72, \u963 =0.02\
Residue 9:\
	x: \uc0\u956 =12.14, \u963 =0.50\
	y: \uc0\u956 =-3.35, \u963 =0.06\
	z: \uc0\u956 =1.22, \u963 =0.12\
Residue 10:\
	x: \uc0\u956 =9.07, \u963 =0.00\
	y: \uc0\u956 =-3.67, \u963 =0.00\
	z: \uc0\u956 =-1.46, \u963 =0.00\
Residue 11:\
	x: \uc0\u956 =11.53, \u963 =0.00\
	y: \uc0\u956 =-5.32, \u963 =0.00\
	z: \uc0\u956 =-4.17, \u963 =0.00\
Residue 12:\
	x: \uc0\u956 =8.80, \u963 =0.00\
	y: \uc0\u956 =-6.63, \u963 =0.00\
	z: \uc0\u956 =-6.54, \u963 =0.00\
Residue 13:\
	x: \uc0\u956 =5.66, \u963 =0.00\
	y: \uc0\u956 =-4.35, \u963 =0.00\
	z: \uc0\u956 =-5.44, \u963 =0.00\
Residue 14:\
	x: \uc0\u956 =3.48, \u963 =0.00\
	y: \uc0\u956 =-2.84, \u963 =0.00\
	z: \uc0\u956 =-3.43, \u963 =0.00\
Residue 15:\
	x: \uc0\u956 =6.66, \u963 =0.00\
	y: \uc0\u956 =-2.89, \u963 =0.00\
	z: \uc0\u956 =-3.17, \u963 =0.01\
Residue 16:\
	x: \uc0\u956 =13.77, \u963 =3.43\
	y: \uc0\u956 =-4.22, \u963 =0.28\
	z: \uc0\u956 =-2.48, \u963 =0.20\
Residue 17:\
	x: \uc0\u956 =8.07, \u963 =0.00\
	y: \uc0\u956 =-2.92, \u963 =0.00\
	z: \uc0\u956 =-5.69, \u963 =0.00\
Residue 18:\
	x: \uc0\u956 =8.01, \u963 =0.00\
	y: \uc0\u956 =-4.58, \u963 =0.00\
	z: \uc0\u956 =-7.86, \u963 =0.00\
Residue 19:\
	x: \uc0\u956 =8.20, \u963 =0.00\
	y: \uc0\u956 =-3.98, \u963 =0.00\
	z: \uc0\u956 =-10.36, \u963 =0.00\
Residue 20:\
	x: \uc0\u956 =8.27, \u963 =0.21\
	y: \uc0\u956 =-5.26, \u963 =0.06\
	z: \uc0\u956 =-4.08, \u963 =0.41\
Residue 21:\
	x: \uc0\u956 =7.67, \u963 =0.00\
	y: \uc0\u956 =-3.00, \u963 =0.00\
	z: \uc0\u956 =-6.51, \u963 =0.00\
Residue 22:\
	x: \uc0\u956 =10.90, \u963 =0.00\
	y: \uc0\u956 =-4.24, \u963 =0.00\
	z: \uc0\u956 =-6.41, \u963 =0.00\
Residue 23:\
	x: \uc0\u956 =14.43, \u963 =0.00\
	y: \uc0\u956 =-4.96, \u963 =0.00\
	z: \uc0\u956 =-11.28, \u963 =0.00\
Residue 24:\
	x: \uc0\u956 =16.49, \u963 =0.03\
	y: \uc0\u956 =-8.61, \u963 =0.22\
	z: \uc0\u956 =-3.15, \u963 =1.21\
Residue 25:\
	x: \uc0\u956 =13.47, \u963 =0.00\
	y: \uc0\u956 =-4.65, \u963 =0.00\
	z: \uc0\u956 =-6.01, \u963 =0.00\
Residue 26:\
	x: \uc0\u956 =5.59, \u963 =0.00\
	y: \uc0\u956 =-7.50, \u963 =0.00\
	z: \uc0\u956 =-9.91, \u963 =0.00\
Residue 27:\
	x: \uc0\u956 =13.56, \u963 =0.28\
	y: \uc0\u956 =-5.38, \u963 =0.06\
	z: \uc0\u956 =-5.67, \u963 =0.13\
Residue 28:\
	x: \uc0\u956 =10.87, \u963 =0.00\
	y: \uc0\u956 =-6.26, \u963 =0.00\
	z: \uc0\u956 =-8.10, \u963 =0.00\
Residue 29:\
	x: \uc0\u956 =13.42, \u963 =0.00\
	y: \uc0\u956 =-9.22, \u963 =0.00\
	z: \uc0\u956 =-8.86, \u963 =0.00\
\
1DF4.pdb\
Residue 1:\
	x: \uc0\u956 =-2.30, \u963 =0.00\
	y: \uc0\u956 =-1.02, \u963 =0.00\
	z: \uc0\u956 =-0.77, \u963 =0.00\
Residue 2:\
	x: \uc0\u956 =-4.32, \u963 =0.00\
	y: \uc0\u956 =-1.57, \u963 =0.00\
	z: \uc0\u956 =-2.42, \u963 =0.00\
Residue 3:\
	x: \uc0\u956 =-1.68, \u963 =0.00\
	y: \uc0\u956 =-1.12, \u963 =0.00\
	z: \uc0\u956 =-5.21, \u963 =0.00\
Residue 4:\
	x: \uc0\u956 =-4.00, \u963 =0.00\
	y: \uc0\u956 =1.31, \u963 =0.00\
	z: \uc0\u956 =-3.55, \u963 =0.00\
Residue 5:\
	x: \uc0\u956 =-3.85, \u963 =0.00\
	y: \uc0\u956 =-1.52, \u963 =0.00\
	z: \uc0\u956 =-4.90, \u963 =0.00\
Residue 6:\
	x: \uc0\u956 =-5.31, \u963 =0.00\
	y: \uc0\u956 =1.57, \u963 =0.00\
	z: \uc0\u956 =-4.57, \u963 =0.00\
Residue 7:\
	x: \uc0\u956 =-5.53, \u963 =0.00\
	y: \uc0\u956 =5.30, \u963 =0.00\
	z: \uc0\u956 =-6.90, \u963 =0.00\
Residue 8:\
	x: \uc0\u956 =-2.92, \u963 =0.00\
	y: \uc0\u956 =4.45, \u963 =0.00\
	z: \uc0\u956 =-4.12, \u963 =0.00\
Residue 9:\
	x: \uc0\u956 =-4.36, \u963 =0.00\
	y: \uc0\u956 =6.25, \u963 =0.00\
	z: \uc0\u956 =-4.55, \u963 =0.00\
Residue 10:\
	x: \uc0\u956 =-7.46, \u963 =0.00\
	y: \uc0\u956 =4.59, \u963 =0.00\
	z: \uc0\u956 =-3.00, \u963 =0.00\
Residue 11:\
	x: \uc0\u956 =-9.95, \u963 =0.00\
	y: \uc0\u956 =4.83, \u963 =0.00\
	z: \uc0\u956 =-1.36, \u963 =0.00\
Residue 12:\
	x: \uc0\u956 =-10.74, \u963 =0.00\
	y: \uc0\u956 =2.78, \u963 =0.00\
	z: \uc0\u956 =1.17, \u963 =0.00\
Residue 13:\
	x: \uc0\u956 =-9.44, \u963 =0.00\
	y: \uc0\u956 =5.88, \u963 =0.00\
	z: \uc0\u956 =1.81, \u963 =0.00\
Residue 14:\
	x: \uc0\u956 =-9.35, \u963 =0.00\
	y: \uc0\u956 =7.49, \u963 =0.00\
	z: \uc0\u956 =1.63, \u963 =0.00\
Residue 15:\
	x: \uc0\u956 =-12.62, \u963 =0.00\
	y: \uc0\u956 =5.35, \u963 =0.00\
	z: \uc0\u956 =2.13, \u963 =0.00\
Residue 16:\
	x: \uc0\u956 =-14.98, \u963 =0.00\
	y: \uc0\u956 =5.49, \u963 =0.00\
	z: \uc0\u956 =-0.00, \u963 =0.00\
Residue 17:\
	x: \uc0\u956 =-11.46, \u963 =0.00\
	y: \uc0\u956 =5.76, \u963 =0.00\
	z: \uc0\u956 =-0.11, \u963 =0.00\
Residue 18:\
	x: \uc0\u956 =-8.68, \u963 =0.00\
	y: \uc0\u956 =5.49, \u963 =0.00\
	z: \uc0\u956 =0.53, \u963 =0.00\
Residue 19:\
	x: \uc0\u956 =-10.48, \u963 =0.00\
	y: \uc0\u956 =4.00, \u963 =0.00\
	z: \uc0\u956 =-2.54, \u963 =0.00\
Residue 20:\
	x: \uc0\u956 =-8.69, \u963 =0.00\
	y: \uc0\u956 =6.01, \u963 =0.00\
	z: \uc0\u956 =-0.84, \u963 =0.00\
Residue 21:\
	x: \uc0\u956 =-11.39, \u963 =0.00\
	y: \uc0\u956 =6.77, \u963 =0.00\
	z: \uc0\u956 =-2.12, \u963 =0.00\
Residue 22:\
	x: \uc0\u956 =-9.97, \u963 =2.82\
	y: \uc0\u956 =4.76, \u963 =1.68\
	z: \uc0\u956 =-2.48, \u963 =0.64\
Residue 23:\
	x: \uc0\u956 =-6.32, \u963 =0.00\
	y: \uc0\u956 =4.05, \u963 =0.00\
	z: \uc0\u956 =-6.72, \u963 =0.00\
Residue 24:\
	x: \uc0\u956 =-6.28, \u963 =0.00\
	y: \uc0\u956 =3.07, \u963 =0.00\
	z: \uc0\u956 =-8.30, \u963 =0.00\
Residue 25:\
	x: \uc0\u956 =-8.45, \u963 =0.00\
	y: \uc0\u956 =-6.33, \u963 =0.00\
	z: \uc0\u956 =-10.16, \u963 =0.00\
Residue 26:\
	x: \uc0\u956 =-9.76, \u963 =0.02\
	y: \uc0\u956 =1.44, \u963 =0.01\
	z: \uc0\u956 =-7.33, \u963 =0.00\
Residue 27:\
	x: \uc0\u956 =-11.02, \u963 =0.16\
	y: \uc0\u956 =-1.34, \u963 =0.35\
	z: \uc0\u956 =0.66, \u963 =3.02\
Residue 28:\
	x: \uc0\u956 =-9.61, \u963 =0.00\
	y: \uc0\u956 =-2.17, \u963 =0.00\
	z: \uc0\u956 =-3.64, \u963 =0.00\
Residue 29:\
	x: \uc0\u956 =-12.41, \u963 =0.00\
	y: \uc0\u956 =-1.86, \u963 =0.00\
	z: \uc0\u956 =-4.85, \u963 =0.00\
Residue 30:\
	x: \uc0\u956 =-13.93, \u963 =0.00\
	y: \uc0\u956 =-2.84, \u963 =0.00\
	z: \uc0\u956 =-0.35, \u963 =0.00\
Residue 31:\
	x: \uc0\u956 =-12.37, \u963 =0.00\
	y: \uc0\u956 =-5.03, \u963 =0.00\
	z: \uc0\u956 =-1.03, \u963 =0.00\
Residue 32:\
	x: \uc0\u956 =-12.32, \u963 =0.00\
	y: \uc0\u956 =-6.55, \u963 =0.00\
	z: \uc0\u956 =-1.06, \u963 =0.00\
Residue 33:\
	x: \uc0\u956 =-11.88, \u963 =0.00\
	y: \uc0\u956 =-4.04, \u963 =0.00\
	z: \uc0\u956 =-1.23, \u963 =0.00\
Residue 34:\
	x: \uc0\u956 =-7.88, \u963 =0.00\
	y: \uc0\u956 =-2.43, \u963 =0.00\
	z: \uc0\u956 =-1.44, \u963 =0.00\
Residue 35:\
	x: \uc0\u956 =-8.75, \u963 =0.00\
	y: \uc0\u956 =-3.85, \u963 =0.00\
	z: \uc0\u956 =-0.55, \u963 =0.00\
Residue 36:\
	x: \uc0\u956 =-12.03, \u963 =0.00\
	y: \uc0\u956 =-7.50, \u963 =0.00\
	z: \uc0\u956 =0.88, \u963 =0.00\
Residue 37:\
	x: \uc0\u956 =-11.65, \u963 =0.00\
	y: \uc0\u956 =-3.28, \u963 =0.00\
	z: \uc0\u956 =0.69, \u963 =0.00\
Residue 38:\
	x: \uc0\u956 =-11.65, \u963 =0.00\
	y: \uc0\u956 =-2.90, \u963 =0.00\
	z: \uc0\u956 =-2.12, \u963 =0.00\
Residue 39:\
	x: \uc0\u956 =-9.21, \u963 =0.00\
	y: \uc0\u956 =-3.63, \u963 =0.00\
	z: \uc0\u956 =0.19, \u963 =0.00\
Residue 40:\
	x: \uc0\u956 =-12.10, \u963 =0.00\
	y: \uc0\u956 =-2.52, \u963 =0.00\
	z: \uc0\u956 =2.34, \u963 =0.00\
Residue 41:\
	x: \uc0\u956 =-12.08, \u963 =0.00\
	y: \uc0\u956 =0.39, \u963 =0.00\
	z: \uc0\u956 =3.66, \u963 =0.00\
Residue 42:\
	x: \uc0\u956 =-11.66, \u963 =0.00\
	y: \uc0\u956 =-1.37, \u963 =0.00\
	z: \uc0\u956 =0.82, \u963 =0.00\
Residue 43:\
	x: \uc0\u956 =-9.58, \u963 =0.00\
	y: \uc0\u956 =3.53, \u963 =0.00\
	z: \uc0\u956 =0.68, \u963 =0.00\
Residue 44:\
	x: \uc0\u956 =-11.00, \u963 =0.00\
	y: \uc0\u956 =5.18, \u963 =0.00\
	z: \uc0\u956 =4.32, \u963 =0.00\
Residue 45:\
	x: \uc0\u956 =-12.50, \u963 =0.11\
	y: \uc0\u956 =3.08, \u963 =0.92\
	z: \uc0\u956 =-0.05, \u963 =1.86\
Residue 46:\
	x: \uc0\u956 =-5.17, \u963 =2.48\
	y: \uc0\u956 =2.27, \u963 =2.85\
	z: \uc0\u956 =2.32, \u963 =0.49\
Residue 47:\
	x: \uc0\u956 =-10.75, \u963 =0.00\
	y: \uc0\u956 =3.87, \u963 =0.00\
	z: \uc0\u956 =0.66, \u963 =0.00\
Residue 48:\
	x: \uc0\u956 =-12.65, \u963 =0.00\
	y: \uc0\u956 =6.77, \u963 =0.00\
	z: \uc0\u956 =1.69, \u963 =0.00\
Residue 49:\
	x: \uc0\u956 =-8.59, \u963 =0.00\
	y: \uc0\u956 =6.22, \u963 =0.00\
	z: \uc0\u956 =4.06, \u963 =0.00\
Residue 50:\
	x: \uc0\u956 =-9.70, \u963 =0.00\
	y: \uc0\u956 =3.52, \u963 =0.00\
	z: \uc0\u956 =1.65, \u963 =0.00\
Residue 51:\
	x: \uc0\u956 =-12.87, \u963 =0.00\
	y: \uc0\u956 =5.84, \u963 =0.00\
	z: \uc0\u956 =0.18, \u963 =0.00\
Residue 52:\
	x: \uc0\u956 =-12.31, \u963 =0.00\
	y: \uc0\u956 =4.53, \u963 =0.00\
	z: \uc0\u956 =0.17, \u963 =0.00\
Residue 53:\
	x: \uc0\u956 =-14.27, \u963 =0.00\
	y: \uc0\u956 =4.36, \u963 =0.00\
	z: \uc0\u956 =2.79, \u963 =0.00\
Residue 54:\
	x: \uc0\u956 =-13.63, \u963 =0.00\
	y: \uc0\u956 =5.67, \u963 =0.00\
	z: \uc0\u956 =3.02, \u963 =0.00\
Residue 55:\
	x: \uc0\u956 =-14.80, \u963 =0.00\
	y: \uc0\u956 =5.82, \u963 =0.00\
	z: \uc0\u956 =2.65, \u963 =0.00\
Residue 56:\
	x: \uc0\u956 =-17.09, \u963 =0.00\
	y: \uc0\u956 =6.09, \u963 =0.00\
	z: \uc0\u956 =4.44, \u963 =0.00\
Residue 57:\
	x: \uc0\u956 =-14.53, \u963 =0.00\
	y: \uc0\u956 =8.17, \u963 =0.00\
	z: \uc0\u956 =3.12, \u963 =0.00\
\
3ZOB.pdb\
Residue 1:\
	x: \uc0\u956 =-2.83, \u963 =0.00\
	y: \uc0\u956 =2.68, \u963 =0.00\
	z: \uc0\u956 =-1.00, \u963 =0.00\
Residue 2:\
	x: \uc0\u956 =-1.74, \u963 =0.00\
	y: \uc0\u956 =8.14, \u963 =0.00\
	z: \uc0\u956 =-9.26, \u963 =0.00\
Residue 3:\
	x: \uc0\u956 =-1.73, \u963 =0.01\
	y: \uc0\u956 =16.46, \u963 =0.00\
	z: \uc0\u956 =-14.81, \u963 =0.00\
Residue 4:\
	x: \uc0\u956 =-1.72, \u963 =0.01\
	y: \uc0\u956 =20.14, \u963 =0.00\
	z: \uc0\u956 =-24.10, \u963 =0.00\
Residue 5:\
	x: \uc0\u956 =-5.35, \u963 =0.00\
	y: \uc0\u956 =19.30, \u963 =0.00\
	z: \uc0\u956 =-24.88, \u963 =0.00\
Residue 6:\
	x: \uc0\u956 =-7.89, \u963 =0.00\
	y: \uc0\u956 =22.46, \u963 =0.00\
	z: \uc0\u956 =-24.98, \u963 =0.00\
Residue 7:\
	x: \uc0\u956 =-5.00, \u963 =0.00\
	y: \uc0\u956 =24.26, \u963 =0.00\
	z: \uc0\u956 =-23.45, \u963 =0.00\
Residue 8:\
	x: \uc0\u956 =-6.30, \u963 =0.00\
	y: \uc0\u956 =21.41, \u963 =0.00\
	z: \uc0\u956 =-27.76, \u963 =0.00\
Residue 9:\
	x: \uc0\u956 =-11.29, \u963 =0.00\
	y: \uc0\u956 =22.35, \u963 =0.00\
	z: \uc0\u956 =-26.11, \u963 =0.00\
Residue 10:\
	x: \uc0\u956 =-6.68, \u963 =0.00\
	y: \uc0\u956 =20.03, \u963 =0.00\
	z: \uc0\u956 =-29.70, \u963 =0.00\
Residue 11:\
	x: \uc0\u956 =-9.14, \u963 =0.00\
	y: \uc0\u956 =17.97, \u963 =0.00\
	z: \uc0\u956 =-29.06, \u963 =0.00\
Residue 12:\
	x: \uc0\u956 =-10.02, \u963 =0.00\
	y: \uc0\u956 =18.48, \u963 =0.00\
	z: \uc0\u956 =-27.45, \u963 =0.00\
Residue 13:\
	x: \uc0\u956 =-8.27, \u963 =0.61\
	y: \uc0\u956 =18.68, \u963 =0.07\
	z: \uc0\u956 =-25.90, \u963 =0.48\
Residue 14:\
	x: \uc0\u956 =-9.25, \u963 =0.00\
	y: \uc0\u956 =20.70, \u963 =0.00\
	z: \uc0\u956 =-25.71, \u963 =0.00\
Residue 15:\
	x: \uc0\u956 =-9.17, \u963 =0.00\
	y: \uc0\u956 =19.81, \u963 =0.00\
	z: \uc0\u956 =-28.06, \u963 =0.00\
Residue 16:\
	x: \uc0\u956 =-9.74, \u963 =0.00\
	y: \uc0\u956 =18.58, \u963 =0.00\
	z: \uc0\u956 =-21.46, \u963 =0.00\
Residue 17:\
	x: \uc0\u956 =-14.02, \u963 =0.00\
	y: \uc0\u956 =19.51, \u963 =0.00\
	z: \uc0\u956 =-21.68, \u963 =0.00\
Residue 18:\
	x: \uc0\u956 =-11.37, \u963 =0.00\
	y: \uc0\u956 =18.51, \u963 =0.00\
	z: \uc0\u956 =-23.13, \u963 =0.00\
Residue 19:\
	x: \uc0\u956 =-11.67, \u963 =0.00\
	y: \uc0\u956 =18.11, \u963 =0.00\
	z: \uc0\u956 =-23.67, \u963 =0.00\
Residue 20:\
	x: \uc0\u956 =-14.73, \u963 =0.00\
	y: \uc0\u956 =15.49, \u963 =0.00\
	z: \uc0\u956 =-23.83, \u963 =0.00\
Residue 21:\
	x: \uc0\u956 =-19.97, \u963 =1.42\
	y: \uc0\u956 =16.43, \u963 =0.05\
	z: \uc0\u956 =-21.16, \u963 =2.18\
Residue 22:\
	x: \uc0\u956 =-13.06, \u963 =0.00\
	y: \uc0\u956 =15.28, \u963 =0.00\
	z: \uc0\u956 =-22.16, \u963 =0.00\
Residue 23:\
	x: \uc0\u956 =-16.52, \u963 =0.00\
	y: \uc0\u956 =13.77, \u963 =0.00\
	z: \uc0\u956 =-21.36, \u963 =0.00\
Residue 24:\
	x: \uc0\u956 =-11.61, \u963 =0.00\
	y: \uc0\u956 =13.90, \u963 =0.00\
	z: \uc0\u956 =-18.90, \u963 =0.00\
Residue 25:\
	x: \uc0\u956 =-16.15, \u963 =0.16\
	y: \uc0\u956 =15.06, \u963 =0.04\
	z: \uc0\u956 =-21.44, \u963 =0.06\
Residue 26:\
	x: \uc0\u956 =-16.81, \u963 =0.00\
	y: \uc0\u956 =14.42, \u963 =0.00\
	z: \uc0\u956 =-19.82, \u963 =0.00\
Residue 27:\
	x: \uc0\u956 =-12.92, \u963 =0.00\
	y: \uc0\u956 =10.41, \u963 =0.00\
	z: \uc0\u956 =-18.38, \u963 =0.00\
Residue 28:\
	x: \uc0\u956 =-10.66, \u963 =0.00\
	y: \uc0\u956 =13.11, \u963 =0.00\
	z: \uc0\u956 =-18.33, \u963 =0.00\
Residue 29:\
	x: \uc0\u956 =-16.58, \u963 =0.00\
	y: \uc0\u956 =13.91, \u963 =0.00\
	z: \uc0\u956 =-19.57, \u963 =0.00\
Residue 30:\
	x: \uc0\u956 =-13.68, \u963 =0.34\
	y: \uc0\u956 =15.50, \u963 =0.05\
	z: \uc0\u956 =-23.19, \u963 =0.28\
Residue 31:\
	x: \uc0\u956 =-12.63, \u963 =0.23\
	y: \uc0\u956 =13.99, \u963 =1.10\
	z: \uc0\u956 =-27.71, \u963 =3.80\
Residue 32:\
	x: \uc0\u956 =-15.56, \u963 =0.00\
	y: \uc0\u956 =14.24, \u963 =0.00\
	z: \uc0\u956 =-23.91, \u963 =0.00\
Residue 33:\
	x: \uc0\u956 =-19.64, \u963 =0.00\
	y: \uc0\u956 =12.83, \u963 =0.00\
	z: \uc0\u956 =-24.61, \u963 =0.00\
Residue 34:\
	x: \uc0\u956 =-18.83, \u963 =0.00\
	y: \uc0\u956 =11.41, \u963 =0.00\
	z: \uc0\u956 =-23.23, \u963 =0.00\
Residue 35:\
	x: \uc0\u956 =-20.95, \u963 =0.00\
	y: \uc0\u956 =13.13, \u963 =0.00\
	z: \uc0\u956 =-25.70, \u963 =0.00\
Residue 36:\
	x: \uc0\u956 =-18.35, \u963 =0.00\
	y: \uc0\u956 =13.30, \u963 =0.00\
	z: \uc0\u956 =-24.31, \u963 =0.00\
Residue 37:\
	x: \uc0\u956 =-19.35, \u963 =0.00\
	y: \uc0\u956 =14.38, \u963 =0.00\
	z: \uc0\u956 =-20.11, \u963 =0.00\
Residue 38:\
	x: \uc0\u956 =-20.23, \u963 =0.00\
	y: \uc0\u956 =12.47, \u963 =0.00\
	z: \uc0\u956 =-20.43, \u963 =0.00\
Residue 39:\
	x: \uc0\u956 =-22.53, \u963 =1.19\
	y: \uc0\u956 =10.41, \u963 =0.52\
	z: \uc0\u956 =-22.98, \u963 =3.26\
Residue 40:\
	x: \uc0\u956 =-22.12, \u963 =0.00\
	y: \uc0\u956 =10.44, \u963 =0.00\
	z: \uc0\u956 =-20.25, \u963 =0.00\
Residue 41:\
	x: \uc0\u956 =-22.28, \u963 =0.00\
	y: \uc0\u956 =12.32, \u963 =0.00\
	z: \uc0\u956 =-21.47, \u963 =0.00\
Residue 42:\
	x: \uc0\u956 =-21.36, \u963 =0.00\
	y: \uc0\u956 =14.57, \u963 =0.00\
	z: \uc0\u956 =-24.60, \u963 =0.00\
Residue 43:\
	x: \uc0\u956 =-23.88, \u963 =0.73\
	y: \uc0\u956 =11.49, \u963 =0.17\
	z: \uc0\u956 =-22.37, \u963 =1.48\
Residue 44:\
	x: \uc0\u956 =-22.21, \u963 =0.00\
	y: \uc0\u956 =12.47, \u963 =0.00\
	z: \uc0\u956 =-25.55, \u963 =0.00\
Residue 45:\
	x: \uc0\u956 =-24.57, \u963 =0.81\
	y: \uc0\u956 =13.78, \u963 =3.41\
	z: \uc0\u956 =-31.09, \u963 =0.16\
Residue 46:\
	x: \uc0\u956 =-23.32, \u963 =0.00\
	y: \uc0\u956 =15.54, \u963 =0.00\
	z: \uc0\u956 =-27.51, \u963 =0.00\
Residue 47:\
	x: \uc0\u956 =-26.84, \u963 =0.00\
	y: \uc0\u956 =15.51, \u963 =0.00\
	z: \uc0\u956 =-30.44, \u963 =0.00\
Residue 48:\
	x: \uc0\u956 =-25.94, \u963 =0.00\
	y: \uc0\u956 =13.99, \u963 =0.00\
	z: \uc0\u956 =-32.18, \u963 =0.00\
Residue 49:\
	x: \uc0\u956 =-28.15, \u963 =0.00\
	y: \uc0\u956 =10.75, \u963 =0.00\
	z: \uc0\u956 =-33.46, \u963 =0.00\
Residue 50:\
	x: \uc0\u956 =-24.37, \u963 =0.00\
	y: \uc0\u956 =12.22, \u963 =0.00\
	z: \uc0\u956 =-34.84, \u963 =0.00\
Residue 51:\
	x: \uc0\u956 =-29.18, \u963 =0.00\
	y: \uc0\u956 =12.68, \u963 =0.00\
	z: \uc0\u956 =-31.69, \u963 =0.00\
Residue 52:\
	x: \uc0\u956 =-27.06, \u963 =0.00\
	y: \uc0\u956 =8.42, \u963 =0.00\
	z: \uc0\u956 =-29.91, \u963 =0.00\
Residue 53:\
	x: \uc0\u956 =-29.00, \u963 =0.00\
	y: \uc0\u956 =7.63, \u963 =0.00\
	z: \uc0\u956 =-30.71, \u963 =0.00\
Residue 54:\
	x: \uc0\u956 =-34.27, \u963 =0.72\
	y: \uc0\u956 =12.30, \u963 =2.16\
	z: \uc0\u956 =-26.93, \u963 =0.55\
Residue 55:\
	x: \uc0\u956 =-30.51, \u963 =0.00\
	y: \uc0\u956 =7.56, \u963 =0.00\
	z: \uc0\u956 =-32.42, \u963 =0.00\
Residue 56:\
	x: \uc0\u956 =-28.85, \u963 =0.00\
	y: \uc0\u956 =9.57, \u963 =0.00\
	z: \uc0\u956 =-26.28, \u963 =0.00\
Residue 57:\
	x: \uc0\u956 =-32.29, \u963 =0.00\
	y: \uc0\u956 =10.28, \u963 =0.00\
	z: \uc0\u956 =-31.76, \u963 =0.00\
Residue 58:\
	x: \uc0\u956 =-30.23, \u963 =0.00\
	y: \uc0\u956 =6.02, \u963 =0.00\
	z: \uc0\u956 =-27.41, \u963 =0.00\
Residue 59:\
	x: \uc0\u956 =-28.76, \u963 =0.00\
	y: \uc0\u956 =2.31, \u963 =0.00\
	z: \uc0\u956 =-25.98, \u963 =0.00\
Residue 60:\
	x: \uc0\u956 =-33.36, \u963 =0.00\
	y: \uc0\u956 =6.05, \u963 =0.00\
	z: \uc0\u956 =-29.24, \u963 =0.00\
Residue 61:\
	x: \uc0\u956 =-32.11, \u963 =0.00\
	y: \uc0\u956 =1.51, \u963 =0.00\
	z: \uc0\u956 =-20.52, \u963 =0.00\
Residue 62:\
	x: \uc0\u956 =-31.38, \u963 =0.00\
	y: \uc0\u956 =-2.41, \u963 =0.00\
	z: \uc0\u956 =-17.32, \u963 =0.00\
Residue 63:\
	x: \uc0\u956 =-31.61, \u963 =0.00\
	y: \uc0\u956 =-3.24, \u963 =0.00\
	z: \uc0\u956 =-16.77, \u963 =0.00\
Residue 64:\
	x: \uc0\u956 =-37.11, \u963 =0.00\
	y: \uc0\u956 =-3.64, \u963 =0.00\
	z: \uc0\u956 =-20.29, \u963 =0.00\
Residue 65:\
	x: \uc0\u956 =-32.39, \u963 =0.00\
	y: \uc0\u956 =-6.05, \u963 =0.00\
	z: \uc0\u956 =-19.12, \u963 =0.00\
Residue 66:\
	x: \uc0\u956 =-35.19, \u963 =0.00\
	y: \uc0\u956 =-3.59, \u963 =0.00\
	z: \uc0\u956 =-19.66, \u963 =0.00\
Residue 67:\
	x: \uc0\u956 =-40.48, \u963 =0.00\
	y: \uc0\u956 =-6.05, \u963 =0.00\
	z: \uc0\u956 =-20.74, \u963 =0.00}